<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Halter Flyaway Gown</title>
  <meta name="description" content="Longer gowns create a taller look and provide a bit more coverage while still maintaining a very high seduction factor. This plus size Halter Flyaway Gown form iCollection Lingerie features a lace halter with a wide lace band and a satin ribbon tie in the front. The flyaway gown is sheer and between ankle and calf length, depending on your height. It has a matching g-string with a bow accent. It comes in a beautiful shade of purple and in two sizes, 1X/2X and 3X/4X. Made of 90% Nylon / 10% Spand">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Halter Flyaway Gown</h2>
      <img alt="PHOTO MISSING" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/I8090X?$large$">
      <br>
      <p>Longer gowns create a taller look and provide a bit more coverage while still maintaining a very high seduction factor. This plus size Halter Flyaway Gown form iCollection Lingerie features a lace halter with a wide lace band and a satin ribbon tie in the front. The flyaway gown is sheer and between ankle and calf length, depending on your height. It has a matching g-string with a bow accent. It comes in a beautiful shade of purple and in two sizes, 1X/2X and 3X/4X. Made of 90% Nylon / 10% Spand</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1759&did=120370949&kw=Halter Flyaway Gown&mid=578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1759&did=120370949&kw=Halter Flyaway Gown&mid=578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Halter Flyaway Gown Photo" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/I8090X?$large$" width="70">
    </span>
    <br>
    <span property="v:name">
      Halter Flyaway Gown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>